{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "paths": {
      "@shared/*": ["./src/app/shared/*"],
      "@shared-layout/*": ["./src/app/shared/layout/*"],
      "@shared-chart/*": ["./src/app/shared/chart/*"],
      "@shared-animation/*": ["./src/app/shared/animation/*"],
      "@shared-container/*": ["./src/app/shared/container/*"],
      "@shared-table/*": ["./src/app/shared/table/*"],
      "@shared-models/*": ["./src/app/shared/models/*"],
      "@shared-pipe/*": ["./src/app/shared/pipe/*"],
      "@shared-directive/*": ["./src/app/shared/directive/*"],
      "@stock-over-count/*": ["./src/app/strategy/stock-over-count/*"],
      "@core/*": ["./src/app/core/*"],
      "@dashboard/*": ["./src/app/dashboard/*"],
      "@auth/*": ["./src/app/auth/*"],
      "@strategy/*": ["./src/app/strategy/*"],
      "@gql-models/*": ["./src/gql-models/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom", "esnext.asynciterable"]
  }
}
